{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaSettings": {
    "BootstrapServers": "kafka-global-broker:9092",
    "GroupId": "identity-cache-refresher-vn",
    "Topics": [
      "cdc_vn.dbo.GlobalIdentifiers",
      "cdc_us.dbo.GlobalIdentifiers"
    ]
  },
  "RedisConnection": "localhost:6379"
}
